{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"unistd.h": "c",
			"sstream": "c",
			"include.h": "c",
			"stdarg.h": "c",
			"stdio.h": "c",
			"cmath": "c"
		}
	}
}